
// Color
// ––––––––––––––––––––––––––––––––––––––––––––––––––

$color-initial: #f9f8f8 !default
$color-primary: #9A3C28 !default
$color-secondary: #1b1b1b !default
$color-green: #D7DD3A !default
$color-brown: $color-primary !default
$color-white: #F9F8F8 !default
$color-tertiary: #f4f5f6 !default
$color-quaternary: #d1d1d1 !default
$color-quinary: #e1e1e1 !default
